# LetsGo

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letsgo/: CategoryMain.java  Container.java  DrawerMainActivity.java  MainActivity.java  MyFirebaseApp.java  Splash.java
app/src/main/java/com/example/letsgo/Adminstrator/: CitiesName.java  IpushingData.java  PushingData.java  PushingDataPresenter.java
app/src/main/java/com/example/letsgo/Category/: CategoryActivity.java  CategoryPresenter.java
app/src/main/java/com/example/letsgo/CategoryOfPlacePack/: CategoryModel.java  CategoryOfPlace.java  CategoryOfPlaceAdapter.java  CategoryOfPlacePresenter.java  PlaceModel.java
app/src/main/java/com/example/letsgo/ContactUs/: ContactUsActivity.java  ContactUsPresenter.java  Message.java  MessagesAdapter.java
app/src/main/java/com/example/letsgo/Country/: CountryActivity.java  CountryPresenter.java
app/src/main/java/com/example/letsgo/Event/: EventFragment.java  EventOfPlaceAdapter.java  EventPresenter.java  PlaceModel.java
app/src/main/java/com/example/letsgo/Events/: EventsFragment.java  EventsPresenter.java
app/src/main/java/com/example/letsgo/Favorite/: Favorite.java  FavoriteAdapter.java  FavoritePresenter.java  PlaceModel.java
app/src/main/res/drawable/: edit_text.xml  frame.xml  receiver_message.xml  rounded_button.xml  rounded_edittext.xml  sender_message.xml  signupbutton.xml
app/src/main/res/layout/: activity_category.xml  activity_category_main.xml  activity_contact_us.xml  activity_container.xml  activity_country.xml  activity_drawer_main.xml  activity_favorite.xml  activity_historical_places.xml  activity_log_in_.xml  activity_main.xml  activity_maps.xml  activity_payment.xml  activity_place.xml  activity_pushing_data.xml  activity_register.xml  activity_review.xml  activity_splash.xml  app_bar_main_drawer.xml  categories_item.xml  category.xml  fragment_event.xml  fragment_events.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile_fragoment.xml  fragment_program.xml  item_historical.xml  message_row.xml  nav_header_drawer_main.xml  place_item.xml  review_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_option_menu.xml  navigation.xml
app/src/main/res/values/: array_month.xml  array_year.xml  colors.xml  strings.xml  styles.xml
(+38 files in other folders)
