<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Adminstrator.PushingData"
    android:background="#368a8c">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Spinner
        android:background="#ffffff"
        android:id="@+id/spinnerCities"
        android:layout_marginTop="30dp"
        android:contentDescription="city"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:textColorHint="#7E7878"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center" />
    <Spinner
        android:background="#ffffff"
        android:textColorHint="#7E7878"
        android:id="@+id/spinnerCategories"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/spinnerCities"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center" />
    <EditText
        android:id="@+id/adminPlaceName"
        android:layout_marginTop="20sp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/rounded_edittext"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColorHint="#7E7878"
        app:layout_constraintTop_toBottomOf="@id/spinnerCategories"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="  Place Name"
        />
    <EditText
        android:id="@+id/adminDescName"
        android:layout_marginTop="20sp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/rounded_edittext"
        android:layout_width="match_parent"
        android:textColorHint="#7E7878"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:layout_height="150dp"
        android:gravity="top"
        app:layout_constraintTop_toBottomOf="@id/adminPlaceName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="  Description"
        android:maxLines="10"
        />
        <TextView
            android:id="@+id/durationTextView"
            android:textSize="18sp"
            android:layout_marginEnd="250dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration"
            app:layout_constraintTop_toBottomOf="@id/adminDescName"
            app:layout_constraintStart_toStartOf="@id/adminDescName"
            />

        <EditText
            android:id="@+id/adminDurationFrom"
            android:layout_marginEnd="140dp"
            android:layout_marginTop="25dp"
            android:layout_width="100dp"
            android:textColorHint="#7E7878"
            android:hint=" From"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            app:layout_constraintTop_toBottomOf="@id/adminDescName"
            app:layout_constraintStart_toEndOf="@id/durationTextView"
            app:layout_constraintEnd_toEndOf="parent"/>
        <EditText
            android:textColorHint="#7E7878"
            android:id="@+id/adminDurationTo"
            android:layout_marginTop="25dp"
            android:layout_width="100dp"
            android:hint=" To"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            app:layout_constraintTop_toBottomOf="@id/adminDescName"
            app:layout_constraintStart_toEndOf="@id/adminDurationFrom"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textColorHint="#7E7878"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/adminDescName"
            app:layout_constraintTop_toTopOf="@+id/adminPrice"
            app:layout_constraintBottom_toBottomOf="@+id/adminPrice"/>

        <EditText
            android:id="@+id/adminPrice"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="80dp"
            android:background="@drawable/rounded_edittext"
            android:hint=" Price$"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColorHint="#7E7878"
            app:layout_constraintStart_toStartOf="@+id/adminDurationFrom"
            app:layout_constraintTop_toBottomOf="@id/adminDurationFrom" />

        <TextView
            android:textColorHint="#7E7878"
            android:id="@+id/addressTextView"
            android:textSize="18sp"
            android:text="Address"
            android:layout_marginEnd="250dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/adminAddress"
            app:layout_constraintBottom_toBottomOf="@+id/adminAddress"
            app:layout_constraintStart_toStartOf="@id/adminDescName"
            />


        <EditText
            android:id="@+id/adminAddress"
            android:layout_marginTop="30dp"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Address"
            app:layout_constraintTop_toBottomOf="@id/adminPrice"
            app:layout_constraintStart_toStartOf="@+id/adminDurationFrom"
            />
        <Button
            android:id="@+id/uploadImagesBtn"
            android:text="Upload Images"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/adminAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <Button
            android:id="@+id/pushDataBtn"
            android:text="Push data"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/uploadImagesBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <Button
            android:id="@+id/adminLogout"
            android:text="Sign Out"
            android:textAllCaps="false"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/pushDataBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <ProgressBar
            android:id="@+id/progressPush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"

            />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>