<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imghome">
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Splash.Splash">



    <Button
        android:id="@+id/logInBtnSplash"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#00B3DE"
        android:layout_marginTop="500dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:text="Login"/>
    <Button
        android:id="@+id/registerBtnSplash"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signInGoogleSplash"
        android:background="@drawable/rounded_button"
        android:textStyle="bold"
        android:text="Sign up"/>

    <Button
        android:text="Sign in with Google+"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:backgroundTint="#DC4E41"
        android:background="@drawable/rounded_button"
        android:id="@+id/signInGoogleSplash"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logInBtnSplash"/>


    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>