<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:App="http://schemas.android.com/apk/res-auto"
    tools:context=".Events.EventsFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/container_events_places"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        App:layout_constraintTop_toBottomOf="parent"
        App:layout_constraintStart_toStartOf="parent"
        App:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"/>

</FrameLayout>